[Servers]
0\Name=@@batchServer1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://desktop-abpuc50:26543/BatchPlantServer
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=@@batchServer1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:desktop-abpuc50:BatchPlantServer
0\Namespaces\2=http://opcfoundation.org/BatchPlant
0\Namespaces\3=http://opcfoundation.org/BatchPlant/Instance
0\Namespaces\4=http://opcfoundation.org/UA/Diagnostics

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\142\DisplayName=Output
Data%20Access%20View\DocumentSettings\Items\000\142\NodeId="ns=2;i=529"
Data%20Access%20View\DocumentSettings\Items\000\142\Status=4
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\143\DisplayName=Temperature
Data%20Access%20View\DocumentSettings\Items\000\143\NodeId="ns=2;i=536"
Data%20Access%20View\DocumentSettings\Items\000\143\Status=4
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\144\DisplayName=Units
Data%20Access%20View\DocumentSettings\Items\000\144\NodeId="ns=2;i=535"
Data%20Access%20View\DocumentSettings\Items\000\144\Status=4
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\145\DisplayName=Speed
Data%20Access%20View\DocumentSettings\Items\000\145\NodeId="ns=2;i=455"
Data%20Access%20View\DocumentSettings\Items\000\145\Status=4
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\146\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\000\146\NodeId="ns=2;i=545"
Data%20Access%20View\DocumentSettings\Items\000\146\Status=4
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\147\DisplayName=EURange
Data%20Access%20View\DocumentSettings\Items\000\147\NodeId="ns=2;i=459"
Data%20Access%20View\DocumentSettings\Items\000\147\Status=4
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\148\DisplayName=EURange
Data%20Access%20View\DocumentSettings\Items\000\148\NodeId="ns=2;i=540"
Data%20Access%20View\DocumentSettings\Items\000\148\Status=4
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\149\DisplayName=EURange
Data%20Access%20View\DocumentSettings\Items\000\149\NodeId="ns=2;i=533"
Data%20Access%20View\DocumentSettings\Items\000\149\Status=4
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\151\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\000\151\NodeId="ns=2;i=545"
Data%20Access%20View\DocumentSettings\Items\000\151\Status=4
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\153\DisplayName=Units
Data%20Access%20View\DocumentSettings\Items\000\153\NodeId="ns=2;i=535"
Data%20Access%20View\DocumentSettings\Items\000\153\Status=4
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
